<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <style type="text/css">



        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        .btn.btn-primary {
            color: white;
            border: none;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #787878;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid rgba(0, 0, 0, 0);
            padding: .375rem .75rem;
            font-size: 20px;
            border-radius: 10px;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            border-radius: 50rem !important;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            padding-right: 3rem !important;
            padding-left: 3rem !important;
            color: white;
        }

        .btn-primary {
            color: #fff;
            background-color: #015fc9;
            border-color: #015fc9;
        }
    </style>



    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body" style="border-collapse: collapse; table-layout: fixed;border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                        <img align="center" border="0" src="https://www.norteamericano.cl/img/logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 70%;max-width: 392px;"
                                                                             width="392" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                        <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"
                                                                             width="150.8" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                                                    <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                      <p style="font-size: 14px; line-height: 140%;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 28px;">Comprueba tu nivel de Inglés</span></p>
                                                    </div>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table><!-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;" align="left">

                                                            <div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <span style="font-size: 28px; line-height: 39.2px;">
                                                                        <strong><span style="line-height: 39.2px; font-size: 28px;">¡Ya está todo listo para que inicies tu curso!</span></strong>
                                                                    </span>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 33px; font-family: 'Cabin',sans-serif; text-align: center">
                                                            <span style="font-size: 20px;">
                                                                ¡ <span style="text-transform: capitalize">[**VAR_ALUMNO**]</span> has concluido con éxito tu inscripción y estás a un paso de comenzar tu curso!
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:'Cabin',sans-serif; margin-bottom: 30px" role="presentation" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 18px;">
                                                                <strong>Información de tu curso</strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Curso
                                                            </span>
                                                        </td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif; " align="left">
                                                            <span style="font-size: 16px;">
                                                                [**VAR_CURSO**]
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Sede
                                                            </span>
                                                        </td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif; " align="left">
                                                            <span style="font-size: 16px;">
                                                                [**VAR_SEDE**]
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Horario
                                                            </span>
                                                        </td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                [**VAR_HORA**]
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Días
                                                            </span>
                                                        </td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                [**VAR_DIAS**]
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Fecha de inicio
                                                            </span>
                                                        </td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                [**VAR_FECHA**]
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Texto
                                                            </span>
                                                        </td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                [**VAR_TEXTO**]
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <br />
                                                            </td>
                                                        </tr>
                                                    <tr>
                                                        <td colspan="2" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 18px;">
                                                                <strong>Tu boleta  y contrato van adjuntos en este mail. Puedes revisar el detalle en el portal de Alumnos. </strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:'Cabin',sans-serif; margin-bottom: 30px" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 18px;">
                                                                <strong>Acceso al Portal de Alumnos</strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;  text-align: justify; text-justify: inter-word;" " align="left">
                                                            <span style="font-size: 18px; line-height: 10px; ">
                                                                <a href="https://alumnos.sam.norteamericano.cl/" target="_blank"> Desde aquí puedes acceder a tu Portal de Alumnos </a> con tu run con el formato xxxxxxxx-x (sin puntos y con guión) donde podrás consultar información sobre tu curso como asistencia, notas, contenidos de clase y certificados de aprobación.
                                                            </span>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                            <hr />

                                            <table style="font-family:'Cabin',sans-serif; margin-bottom: 30px" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 18px;">
                                                                <strong>Texto de clases</strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;  text-align: justify; text-justify: inter-word;" " align="left">
                                                            <span style="font-size: 18px; line-height: 10px; ">
                                                                La compra del texto se puede realizar en La Librería Inglesa. Forma presencial disponible en las sedes del norteamericano, <a href="https://norteamericano.cl/Sedes.aspx" target="_blank">dónde encontrarnos</a>.
                                                                Forma online <a href="https://norteamericano.cl/CompraLibros.aspx" target="_blank">siguiendo este tutorial</a> o en <a target="_blank" href="https://www.libreriainglesa.cl">www.libreriainglesa.cl</a>
                                                            </span>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <hr />
                                            <table style="font-family: 'Cabin',sans-serif; margin-bottom: 30px; display: [**VAR_PRESENCIAL**] " role="presentation" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 18px;">
                                                                <strong>Cursos presenciales</strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Recuerda pasar a Secretaría de Estudio para confirmar sala el primer día de clases.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Se recomienda llegar 15 mins antes del inicio de la clase.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Si tu curso es presencial, en la eventualidad de no participar de una clase esta no es recuperable.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: 'Cabin',sans-serif; margin-bottom: 30px; display: [**VAR_ONLINE**] " role="presentation" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 18px;">
                                                                <strong>Cursos online</strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif; text-align: justify; text-justify: inter-word;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Si tu curso es online te recomendamos mantener la cámara web encendida durante la clase. Igualmente, para tu conocimiento todas las
                                                                clases se realizan en vivo a la hora asociada a tu curso por lo que en la eventualidad de no participar de una clase no es recuperable.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif; text-align: justify; text-justify: inter-word;" align="left">
                                                            <span style="font-size: 16px;">
                                                                A considerar: en la eventualidad de que el curso haya sido activado y no asistas a clases durante el período, este curso se considerará realizado siendo responsabilidad del alumno justificar sus ausencias oportunamente por escrito al contacto sedeonline@norteamericano.cl
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 18px;">
                                                                <strong>Especificaciones técnicas</strong>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 5px; font-family: 'Cabin',sans-serif; text-align:right"></td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Un dispositivo [tablet, laptop, o computador de escritorio] con sistema operativo: Windows 7 o posterior (usuarios Mac con sistema operativo 10.6 o posterior).
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 5px; font-family: 'Cabin',sans-serif; text-align:right"></td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Navegador: Safari, Firefox, Chrome en su última versión (en dispositivos móviles: iOS: 7.0 o superior, Android 4.0 o superior)
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 5px 5px; font-family: 'Cabin',sans-serif; text-align:right"></td>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 55px; font-family: 'Cabin',sans-serif;" align="left">
                                                            <span style="font-size: 16px;">
                                                                Especificaciones de hardware: memoria ram de 3GB o superior, capacidad para reproducir sonido y gráficos multimedia, altavoces o auriculares, micrófono, webcam.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5eaf5;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family:'Cabin',sans-serif;" align="left">

                                                            <div align="center">
                                                                <div style="display: table; max-width:244px;">

                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://www.facebook.com/ICHNorteamericano" title="Facebook" target="_blank">
                                                                                        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://www.instagram.com/ichnorteamericano/" title="Instagram" target="_blank">
                                                                                        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://www.linkedin.com/company/instituto-norteamericano" title="LinkedIn" target="_blank">
                                                                                        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://www.youtube.com/channel/UCH2h9HUTqfuXKOtCvPJ0DBg" title="YouTube" target="_blank">
                                                                                        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 800px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
                            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                                                            <div style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Copyrights © Norteamericano All Rights Reserved</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>